spring.application.name=spring-boot-optica
server.port=8080

spring.data.mongodb.uri=mongodb+srv://lenriqueramos:TLMUFj6if2U1MWyj@cluster0.zhs2h.mongodb.net/Optica?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.type-key=


eureka.client.enabled=false
